{
  "manifest_version": 3,
  "name": "AI Commerce Agent",
  "version": "1.1.0",
  "description": "AI-Powered JD product search with voice input",
  "permissions": ["tabs", "scripting", "storage", "sidePanel"],
  "host_permissions": [
    "https://search.jd.com/*",
    "https://order.jd.com/*",
    "https://p.3.cn/*",
    "https://ergonomics-mu.vercel.app/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "AI Commerce Agent"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://search.jd.com/*"
      ],
      "js": [
        "jd_scraper.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ]
}